OPEN_EXCHANGE_APP_ID=7ae093467dc14b869fb8d4156355189b
OPENAI_API_KEY=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